cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           COMP2212
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/COMP2212#readme>
homepage:       https://github.com/githubuser/COMP2212#readme
bug-reports:    https://github.com/githubuser/COMP2212/issues
author:         Georgiou Prokopis, Tommy Cheung, Jacob Rowberry
maintainer:     Georgiou Prokopis, Tommy Cheung, Jacob Rowberry
copyright:      (c) University of Southampton, 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/COMP2212

library
  exposed-modules:
      CQLEvaluator
      CQLParser
      Lexer
      Lib
  other-modules:
      Paths_COMP2212
  autogen-modules:
      Paths_COMP2212
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable COMP2212-exe
  main-is: CQLInterpreter.hs
  other-modules:
      Paths_COMP2212
  autogen-modules:
      Paths_COMP2212
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      COMP2212
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite COMP2212-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_COMP2212
  autogen-modules:
      Paths_COMP2212
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COMP2212
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
